* HEPHAESTUS ACADEMY *
_______________________
_ _ _ _ _ _ _ _ _ _ _ _


Parabéns pela aquisição!



! - Atenção - !

PASTA PDF: você irá encontrar o conteúdo em formato de texto.

PASTA QUIZ GAME: você irá encontrar duas versões do QUIZ

	1) Hephaestus Quiz: uma versão com extensão .exe para poder jogar apenas dando um duplo clique. 

	2) Python Quiz: uma versão em script Python com trilha sonora, para rodar o script você precisa ter o Python 3.7.9 ou alguma versão abaixo instalado juntamente com as bibliotecas pygame e pgzero.




Nós desejamos a você ótimos estudos.

